# NewsXing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/newscoorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/adapter/: MenuLeftAdapter.java
app/src/main/java/com/lx/bean/: BaseBean.java  JavaBean.java  NewsBean.java
app/src/main/java/com/lx/fragment/: FinanceFragment.java  HomeFragment.java  LeftFragment.java  LeftList.java  NewsFragment.java  ServerFragment.java  SettingFragment.java
app/src/main/java/com/lx/newscoorer/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lx/newscoorer/adapter/: HomeAdapter.java  HomeBannerAdapter.java  MenuLeftAdapter.java
app/src/main/java/com/lx/newscoorer/bean/: BaseBean.java  CategoryBean.java  JavaBean.java  NewsBean.java
app/src/main/java/com/lx/newscoorer/fragment/: FinanceFragment.java  HomeFragment.java  NewsFragment.java  ServerFragment.java  SettingFragment.java
app/src/main/java/com/lx/utils/: CacheUtils.java  NetUtils.java
app/src/main/java/com/lx/yindao/: guuide_1.java  guuide_2.java  guuide_3.java
app/src/main/res/drawable/: news_tab_indicator.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  empty_view.xml  error_view.xml  fragment_finance.xml  fragment_home.xml  fragment_newscourr.xml  fragment_server.xml  fragment_setting.xml  item_home_category.xml  item_left_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lx/newscoorer/: ExampleUnitTest.java
(+10 files in other folders)
