<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.youth.banner.Banner xmlns:banner="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_home"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        banner:banner_indicator_gravity="center"
        banner:banner_indicator_normal_color="@android:color/white"
        banner:banner_indicator_selected_color="@color/colorPrimary" />

    <TextView
        android:id="@+id/ll_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="我是网络请求的列表数据"
        android:textColor="@color/col_text1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--安卓自带系统刷新控件-->
    <!--需要添加远程库  implementation 'com.android.support:design:29.0.0'   -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
